* {
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    align-items: stretch;
    width: 100%;
}

body {
    background-color: #f4f5f8 !important;
    font-family: Helvetica !important;
}

#sidebar {
    min-width: 20%;
    max-width: 25%;
    min-height: 100vh;
    background-color: #ff6666;
    position: fixed;
    overflow-x: hidden;
    box-shadow: 5px 5px 5px grey;
}

.sb-head {
    padding: 20px;
    text-align: center;
    background-color: #ff5050;
    color: white;
}

#menu {
    background-color: #ff5050;
}

.sblink {
    padding: 30px;
    font-size: 2em;
    color: white;
    display: block;
    font-family: 'Open Sans', san-serif !important;
}
#sidebar ul li a:hover {
    color: #ff5050;
    background: #fff;
}

#content {
    width: 75%;
    max-width: 80%;
    min-height: 100vh;
    margin-left: 22%;
    overflow-x: hidden;
    
}

#cont {
    position: fixed;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    margin: 16px;
    border: .25px solid #ff6666 !important;
    font-family: 'Open Sans', san-serif !important;
}

.flexcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
}

img {
    object-fit: contain;
}

.img-fluid {
    max-height: 100%;
    height: auto;
}

.checked {
    color: orange;
}

.desktop {
    background-color: #f2f5f8;
    border: none;
    padding: 15px 25px;
    box-shadow: 1px 1px 1px black;
    max-width: 15em !important;
    margin: 5px !important;
  }

button:hover {
    background-color: #ff6666;
    color: white;
}

#topnav {
    visibility: hidden;
    height: 50px;
}

@media (max-width: 1250px) {
    .desktop {
      display: none;
    }
}
  
@media (max-width: 1100px) {
    #sidebar {
      margin-left: -25%;
    }
    
    #content {
      width: 100%;
      margin-left: 10%;
    }
  
    #topnav {
      visibility: visible;
    }
    
    #sidebutton:hover {
      background-color: #ff6666;
      color: white;
    }
}

#overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5) !important;
    z-index: 2;
    overflow-y: scroll;
}

#review-image {
    width: 100px;
    height: 100px;
}
.rate {
    width: 100%;
    margin-top: 5px;
  }
  
.review-row:after {
    content: "";
    display: table;
    clear: both;
}

#review {
    background-color: white;
    width: 90%;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
    border: 2px solid grey !important;
    font-family: 'Open Sans', san-serif !important;
    overflow: visible !important;
    position: static !important;
}

.bar {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

.bar-5 {
    width: 80%; height: 18px; background-color: #ff6961;
}
.bar-4 {
    width: 60%; height: 18px; background-color: #778ecb;
}
.bar-3 {
    width: 20%; height: 18px; background-color: #ffb347;
}
.bar-2 {
    width: 2%; height: 18px; background-color: #add8e6;
}
.bar-1 {
    width: 10%; height: 18px; background-color: #77dd77;
}

.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}
  
.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}

.profile {
    width: 100px;
}

.right {
    text-align: right;
}

.name {
    margin-left: 2px;
}

.mobile {
    float: right;
    margin-bottom: 25px;
    padding: 10px 40px;
    font-size: 30px;
    width: 100%;
    display: none;
}

.mobile-profile {
    width: 40px;
}

.mobile-head {
    display: none;
}

@media (max-width:1000px) {
    .mobile {
        display: block;
    }

    .right {
        display: none;
    }

    .middle {
        width: 85%;
    }

    .side {
        display: none;
    }

    .mobile-head {
        display: block;
    }
}